# appDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kontrakanprojects/appdelivery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontrakanprojects/appdelivery/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kontrakanprojects/appdelivery/db/: LatLong.kt  Login.kt  User.kt
app/src/main/java/com/kontrakanprojects/appdelivery/model/admin/: ResponseAdmin.kt
app/src/main/java/com/kontrakanprojects/appdelivery/model/auth/: ResponseAuth.kt
app/src/main/java/com/kontrakanprojects/appdelivery/model/barang/: ResponseBarang.kt  ResponseDetailBarang.kt
app/src/main/java/com/kontrakanprojects/appdelivery/model/kurir/: ResponseBarangKurir.kt  ResponseKurir.kt
app/src/main/java/com/kontrakanprojects/appdelivery/model/level/: ResponseLevel.kt
app/src/main/java/com/kontrakanprojects/appdelivery/network/: ApiConfig.kt  ApiService.kt  NetworkConnection.kt  UploadRequestBody.kt
app/src/main/java/com/kontrakanprojects/appdelivery/sessions/: UserPreference.kt
app/src/main/java/com/kontrakanprojects/appdelivery/utils/: Utils.kt
app/src/main/java/com/kontrakanprojects/appdelivery/view/: MainActivity.kt
app/src/main/java/com/kontrakanprojects/appdelivery/views/: DetailBarangActivity.kt  LoginActivity.kt  ProfileActivity.kt  PublicActivity.kt
app/src/main/res/drawable/: button_bg.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_barang_kurir.xml  activity_courier.xml  activity_dashboard.xml  activity_detail_barang.xml  activity_detail_tracking_kurir.xml  activity_home.xml  activity_kurir_barang.xml  activity_login.xml  activity_main.xml  activity_manage_tracking_kurir.xml  activity_maps.xml  activity_profile.xml  activity_public.xml  activity_splash.xml  bottom_sheet_distance.xml  bottom_sheet_editprofilepass.xml  bottom_sheet_pick.xml  fragment_admin_profile.xml  fragment_barang.xml  fragment_barang_kurir.xml  fragment_choose_login.xml  fragment_dashboard.xml  fragment_detail_barang.xml  fragment_detail_couriers.xml  fragment_detail_tracking.xml  fragment_first_proses.xml  fragment_home.xml  fragment_list_couriers.xml  fragment_login.xml  fragment_manage.xml  fragment_manage_barang.xml  fragment_manage_tracking.xml  fragment_maps.xml  fragment_second_done.xml  fragment_tracking_barang.xml  items_barang.xml  rv_courier_list.xml  rv_courier_package_list_first.xml  (+4 more)
app/src/main/res/menu/: edit.xml  login.xml
app/src/main/res/navigation/: admin_navigation.xml  auth_navigation.xml  buyer_navigation.xml  courier_navigation.xml  mobile_navigation.xml  public_navigation.xml
app/src/main/res/raw/: courier_ani.json  falling_parcel.json  login_ani.json  user_ani.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/kontrakanprojects/appdelivery/: ExampleUnitTest.kt
(+62 files in other folders)
