<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courier_navigation"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.dashboard.DashboardFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_detailCouriersFragment"
            app:destination="@id/detailCouriersFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCouriersFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.couriers.detail.DetailCouriersFragment"
        android:label="fragment_detail_couriers"
        tools:layout="@layout/fragment_detail_couriers">
        <argument
            android:name="idRequest"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="idKurir"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>