<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/barangFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.barang.BarangFragment"
        android:label="fragment_barang"
        tools:layout="@layout/fragment_barang">
        <action
            android:id="@+id/action_barangFragment_to_detailBarangFragment"
            app:destination="@id/detailBarangFragment" />
        <action
            android:id="@+id/action_barangFragment_to_manageBarangFragment"
            app:destination="@id/manageBarangFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingBarangFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.tracking.TrackingBarangFragment"
        android:label="fragment_tracking_barang"
        tools:layout="@layout/fragment_tracking_barang">
        <action
            android:id="@+id/action_trackingBarangFragment_to_detailTrackingFragment"
            app:destination="@id/detailTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCouriersFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.couriers.ListCouriersFragment"
        android:label="fragment_list_couriers"
        tools:layout="@layout/fragment_list_couriers">
        <action
            android:id="@+id/action_listCouriersFragment_to_detailCouriersFragment"
            app:destination="@id/detailCouriersFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBarangFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.barang.detail.DetailBarangFragment"
        android:label="fragment_detail_barang"
        tools:layout="@layout/fragment_detail_barang">
        <action
            android:id="@+id/action_detailBarangFragment_to_manageBarangFragment"
            app:destination="@id/manageBarangFragment" />
        <argument
            android:name="idBarang"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailTrackingFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.tracking.detail.DetailTrackingFragment"
        android:label="fragment_detail_tracking"
        tools:layout="@layout/fragment_detail_tracking" >
        <argument
            android:name="idBarang"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/manageBarangFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.barang.managebarang.ManageBarangFragment"
        android:label="fragment_manage_barang"
        tools:layout="@layout/fragment_manage_barang">
        <argument
            android:name="idRequest"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="idBarang"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_manageBarangFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCouriersFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.couriers.detail.DetailCouriersFragment"
        android:label="fragment_detail_couriers"
        tools:layout="@layout/fragment_detail_couriers">
        <argument
            android:name="idKurir"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="idRequest"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_barangFragment"
            app:destination="@id/barangFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_trackingBarangFragment"
            app:destination="@id/trackingBarangFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_listCouriersFragment"
            app:destination="@id/listCouriersFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_adminProfileFragment"
            app:destination="@id/adminProfileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_detailCouriersFragment"
            app:destination="@id/detailCouriersFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_barangKurirFragment"
            app:destination="@id/barangKurirFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.profile.AdminProfileFragment"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile">
        <argument
            android:name="idAdmin"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.barang.managebarang.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="latLong"
            android:defaultValue="@null"
            app:argType="com.kontrakanprojects.appdelivery.db.LatLong"
            app:nullable="true" />
        <argument
            android:name="idRequest"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="distance"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/barangKurirFragment"
        android:name="com.kontrakanprojects.appdelivery.view.courier.barang.BarangKurirFragment"
        android:label="fragment_barang_kurir"
        tools:layout="@layout/fragment_barang_kurir" >
        <argument
            android:name="idKurir"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_barangKurirFragment_to_firstProsesFragment"
            app:destination="@id/firstProsesFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstProsesFragment"
        android:name="com.kontrakanprojects.appdelivery.view.courier.barang.FirstProsesFragment"
        android:label="fragment_first_proses"
        tools:layout="@layout/fragment_first_proses" >
        <action
            android:id="@+id/action_firstProsesFragment_to_manageFragment"
            app:destination="@id/manageFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageFragment"
        android:name="com.kontrakanprojects.appdelivery.view.admin.tracking.manage.ManageFragment"
        android:label="fragment_manage_tracking"
        tools:layout="@layout/fragment_manage_tracking" />
</navigation>