<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".views.ProfileActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_profile"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_below="@+id/tv_profile"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_loginn"
        android:layout_marginTop="20dp"
        android:layout_width="140sp"
        android:layout_height="140sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_name"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Andrean Ramadhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_email"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="andrean@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_all_tracking"
        android:layout_below="@+id/profile_email"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:text="Riwayat Tracking"
        app:cornerRadius="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>