<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.barang.detail.DetailBarangFragment">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout01"
            android:padding="16dp">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/tv_title_detail"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerHorizontal="true"-->
                <!--                    android:text="Nama Barang"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="21sp" />-->

                <!--                <com.google.android.material.imageview.ShapeableImageView-->
                <!--                    android:id="@+id/iv_edit_package"-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:src="@drawable/ic_baseline_edit_24"-->
                <!--                    android:visibility="gone" />-->

                <!--                <View-->
                <!--                    android:id="@+id/barrier_01"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_below="@+id/tv_title_detail"-->
                <!--                    android:layout_marginStart="60dp"-->
                <!--                    android:layout_marginEnd="60dp"-->
                <!--                    android:layout_marginBottom="30dp"-->
                <!--                    android:background="@color/black" />-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/barrier_01"
                    android:layout_marginBottom="3dp"
                    android:text="Kode Pelanggan"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_code_costumer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_01"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="2132732132" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_code_costumer"
                    android:layout_marginBottom="3dp"
                    android:text="Nama "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_name_costumer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_02"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Aru" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_costumer"
                    android:layout_marginBottom="3dp"
                    android:text="Nomor HP"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_number_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_03"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="08645912347" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_number_phone"
                    android:layout_marginBottom="3dp"
                    android:text="Alamat "
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_address_costumer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_04"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Jl. Kartama Pribadi No 110 " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address_costumer"
                    android:layout_marginBottom="3dp"
                    android:text="Kurir Yang Mengirim"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/courier_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_05"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Arif Irsan Ramadhan" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courier_send"
                    android:layout_marginBottom="3dp"
                    android:text="Detail Barang"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_detail_package"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_06"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Barang Mudah Pecah Janngan Dihemap" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detail_package"
                    android:layout_marginBottom="3dp"
                    android:text="Status Barang"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_status_package"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_07"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Barang Sudah Sampai" />

            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
        </ScrollView>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</FrameLayout>