<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.courier.barang.FirstProsesFragment">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_courir_list_first"
            tools:listitem="@layout/rv_courier_package_list_first"
            tools:itemCount="5"
            android:layout_below="@+id/view0111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</FrameLayout>