<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout01"
        android:padding="16dp">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/relative_layout_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="30dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:text="Track Your Shipment"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view01"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:text="Masukan Nomor Resi Anda"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cari_resi"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view02"
                    android:layout_centerHorizontal="true"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Masukan Nomor Resi"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text_view02"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/et_cari_resi"
                    android:background="@drawable/ic_baseline_search_24" />

                <TextView
                    android:id="@+id/tvFailedResi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_cari_resi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="Resi Tidak Boleh Kosong"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="gone" />

            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            <RelativeLayout
                android:id="@+id/rvFailed"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/relative_layout_01"
                android:layout_marginTop="6dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationViewImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/falling_parcel"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_01"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_waybill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    tools:listitem="@layout/rv_waybill" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_waybill"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Detail Barang"
                    app:cornerRadius="40dp" />

            </RelativeLayout>

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    </ScrollView>

</RelativeLayout>