<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.auth.ChooseLoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationViewChoose"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/user_ani" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_login_as"
                android:layout_below="@+id/animationViewChoose"
                android:text="Login Sebagai ?"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_as_admin"
                android:layout_below="@+id/tv_login_as"
                app:cornerRadius="10dp"
                android:text="Login Sebagai Admin"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_as_courier"
                android:layout_below="@+id/btn_login_as_admin"
                app:cornerRadius="10dp"
                android:text="Login Sebagai Kurir"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </ScrollView>

</FrameLayout>