<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#F6B900"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_photo_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@drawable/arif" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_courier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/circle_photo_profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Arif Irsan Ramadhan" />

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
</androidx.cardview.widget.CardView>

